<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020, 2022, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.weblogic</groupId>
    <artifactId>console-backend</artifactId>
    <version>2.4.1</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>console-backend-frontend</artifactId>

  <properties>
    <eslint-js.executable>./node_modules/.bin/eslint</eslint-js.executable>
    <eslint-js.rulesdir>eslint-rules/</eslint-js.rulesdir>
    <eslint-js.formatter>compact</eslint-js.formatter>
    <eslint-js.report>eslint-js.html</eslint-js.report>
    <eslint-js.root>src/js</eslint-js.root>
    <node-js.executable>node</node-js.executable>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${version.plugin.maven-clean}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>staged-themes/**</include>
                <include>web/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ojet-restore</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>ojet</executable>
              <commandlineArgs>restore</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>ojet-build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>ojet</executable>
              <commandlineArgs>build ${ojet.build.user-options}</commandlineArgs>
            </configuration>
          </execution>

          <!--execution>
            <id>run-npm-test</id>
            <phase>test</phase>
            <configuration>
              <executable>npm</executable>
              <commandlineArgs>test</commandlineArgs>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution-->
<!--
          <execution>
            <id>run-t10n-bundle-creation</id>
            <phase>test</phase>
            <configuration>
              <executable>${node-js.executable}</executable>
              <arguments>
                <argument>src/resources/nls/create-translation-bundles.js</argument>
                <argument>&#x002d;&#x002d;path</argument>
                <argument>src/resources/nls/frontend.properties</argument>
                <argument>&#x002d;&#x002d;output</argument>
                <argument>src/js/resources/nls/frontend.js</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
-->
          <execution>
            <id>run-eslint-js</id>
            <phase>test</phase>
            <configuration>
              <executable>${eslint-js.executable}</executable>
              <arguments>
                <argument>&#x002d;&#x002d;rulesdir</argument>
                <argument>${eslint-js.rulesdir}</argument>
                <argument>&#x002d;f</argument>
                <argument>${eslint-js.formatter}</argument>
<!--
                <argument>&#x002d;o</argument>
                <argument>${eslint-js.report}</argument>
-->
                <argument>${eslint-js.root}</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>

  </build>
</project>
