# weblogic-remote-console

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  build-console-with-docker.sh  build-electron.sh  index.html  index.json  index.xml  offline-search-index.f951367ede6ec8211f5538ed03e68743.json  pom.xml  prep.sh  run-this-in-docker.sh  sitemap.xml
assembly/: pom.xml
assembly/assembly/: jar.xml
build-tools/: checkstyle.sh  pom.xml
common/: README.md  pom.xml
core/: pom.xml
frontend/: .eslintignore  .eslintrc.js  .eslintrc.json  .prettierrc.json  eslint-html.template  eslint.config.mjs  jsconfig.json  oraclejetconfig.json  package-lock.json  package.json  path_mapping.json  pom.xml  test-report.html  tsconfig.json
frontend/eslint-rules/: README.md  js-copyright.js
frontend/nls/: create-translation-bundles.js  frontend.properties  frontend_de.properties  frontend_es.properties  frontend_fr.properties  frontend_it.properties  frontend_ja.properties  frontend_ko.properties  frontend_pt_BR.properties  frontend_zh_CN.properties  frontend_zh_TW.properties
frontend/scripts/config/: oraclejet-build.js  oraclejet-serve.js
frontend/scripts/hooks/: after_app_create.js  after_app_restore.js  after_app_typescript.js  after_build.js  after_component_build.js  after_component_create.js  after_component_package.js  after_component_typescript.js  after_serve.js  after_watch.js  before_app_typescript.js  before_build.js  before_component_optimize.js  before_component_package.js  before_component_typescript.js  before_hybrid_build.js  before_injection.js  before_optimize.js  before_release_build.js  before_serve.js  before_watch.js
frontend/src/: index.html  index.ts  main.js
frontend/src/components/: app.tsx  footer.tsx
frontend/src/components/content/: index.tsx
frontend/src/components/wrc/: component.json  multiselect.css
frontend/src/config/: console-frontend-jet.yaml  console-preferences.yaml  domain-connections.yaml  perspectives.yaml
frontend/src/css/: app.css
frontend/src/js/: app-resizer.js  appController.js  main.js  panel_resizer.js  path_mapping.json
frontend/src/js/apis/: data-operations.js  message-displaying.js
frontend/src/js/cfe/: cbe-types.js  cbe-wrapper.js
frontend/src/js/core/: cbe-types.js  cbe-utils.js  data-storage.js  runtime.js  types.js  utils.js
frontend/src/js/eslint-rules/: css-copyright.jsx  html-copyright.jsx  js-copyright.js
frontend/src/js/system-tests/: README.md  index.js  sanityTest.js
frontend/src/js/viewModels/: configuration.js  gallery.js  home.js  landing.js  monitoring.js  perspective.js  startup-tasks-dialog.js  startup-tasks.js  utils.js
frontend/src/js/views/: configuration.html  gallery.html  home.html  landing.html  modeling.html  monitoring.html  startup-tasks.html  view.html
frontend/src/resources/: desktop.json
frontend/src/resources/nls/: create-translation-bundles.js  frontend.properties  frontend_ar_XB.properties  frontend_de.properties  frontend_en_XA.properties  frontend_en_XC.properties  frontend_es.properties  frontend_fr.properties  frontend_it.properties  frontend_ja.properties  frontend_ko.properties  frontend_pt_BR.properties  frontend_zh_CN.properties  frontend_zh_TW.properties
frontend/src/styles/: app.bundle.css
frontend/src/types/: global.d.ts  requirejs.d.ts
frontend/src/wrc/: multiselect.tsx
frontend/src/wrc/__tests__/: multiselect.spec.tsx
frontend/src/wrc/assets/: assets-styles.css  assets.tsx
frontend/src/wrc/branding-area/: header.tsx  message-line.tsx  simple-search.tsx  tips-manager.ts  tips.tsx
frontend/src/wrc/display/: dialog.css  dialog.tsx  switch.tsx
frontend/src/wrc/error-boundary/: error-boundary.tsx  index.ts
frontend/src/wrc/integration/: DatabusContext.tsx  databus-accessor.ts  databus.ts  resource-context.ts
frontend/src/wrc/nav-tree/: loader.ts  nav-tree-styles.css  nav-tree.tsx  types.ts
frontend/src/wrc/project-menu/: index.ts  project-menu-styles.css  project-menu.tsx
frontend/src/wrc/shared/: url.tsx  (+4 more)
frontend/system-tests/: README.md  index.js
frontend/system-tests/lib/: ASDS1-jdbc.xml  WarEar.ear  WarEarPlan.xml  admin.js  baseDomain.yaml  baseDomainModelFile.yml  baseDomainPropList.prop  browser.js  domainProject.json  domainProperty.js  jms-local-adpPlan.xml  machineAndClusterProps.js  newWDTModelFile.yml  nonAdminUser.js  sample.war  samplePlan.xml  securityProps.js  serverAndTemplateProperty.js  servicesProps.js  simple.war  simplePlan.xml  wdtDomainProject.json  wdtTemplateModelFile.yml
frontend/system-tests/tests/: anaASAndWDTProviders_test.js  basic_test.js  cndWDTProvider_test.js  configPanel_test.js  configurationView_test.js  deploy_test.js  domainProps_test.js  helpLink_test.js  interop_test.js  machineAndCluster_test.js  monitoringPanel_test.js  monitoring_test.js  navtree1_test.js  navtree2_test.js  navtree3_test.js  navtree4_test.js  navtree5_test.js  navtree_test.js  nonAdminUser_test.js  scheduling_test.js  security_test.js  serverAndTemplate_test.js  services_test.js  ssl_test.js  ucdAsProvider_test.js  utilities_test.js  wdt_test.js
frontend/test/: karma.conf.js  test-main.js
frontend/test-config/: everypage.jest.config.js  jest.config.js
frontend/test/specs/: navtree-viewmodel.spec.js  navtree.json  pdj-types.spec.js
frontend/unit-tests/: README.md  karma-fixture.conf.js  karma.conf.js  test-main.js
frontend/web/: index.d.ts  index.html  index.js  index.ts  main.js
frontend/web/components/: app.d.ts  app.js  app.js.map  exports_app-root.d.ts  footer.d.ts  footer.js  footer.js.map
frontend/web/styles/: app.bundle.css  app2.css
frontend/web/types/: global.d.ts
index/: pom.xml
installer/: console-rest-ext-1.0.war  console-rest-ext-2.0.war  console-rest-ext-3.0.war  console-rest-ext-4.0.war  console-rest-ext-5.0.war  console-rest-ext.war  pom.xml
installer/assembly/: zip.xml
resource-bundles/: pom.xml
resource-bundles/scripts/: netiface.sh
search/: pom.xml
server/: pom.xml
shared-code/: pom.xml
weblogic-bean-types/: pom.xml
(+9098 files in other folders)
