<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020, 2022, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.weblogic</groupId>
    <artifactId>console-backend</artifactId>
    <version>2.4.1</version>
    <description>Oracle WebLogic Console Backend Parent</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java_version>11</java_version>
        <dependency-check.skip>false</dependency-check.skip>
        <maven.compiler.source>${java_version}</maven.compiler.source>
        <maven.compiler.target>${java_version}</maven.compiler.target>
        <maven.compiler.testSource>${java_version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java_version}</maven.compiler.testTarget>
        <skipTests>false</skipTests>

        <version.commons-lang>2.4</version.commons-lang>
        <version.helidon>2.5.1</version.helidon>
        <version.jackson>2.13.4</version.jackson>
        <version.jackson.jaxrs>2.13.4</version.jackson.jaxrs>
        <version.jsoup>1.13.1</version.jsoup>
        <version.junit.jupiter>5.5.1</version.junit.jupiter>
        <version.lucene>9.0.0</version.lucene>
        <version.reflections>0.9.11</version.reflections>
        <version.snakeyaml>1.31</version.snakeyaml>
        <version.console.backend>2.4.1</version.console.backend>

        <version.plugin.dependency-check>7.0.4</version.plugin.dependency-check>
        <version.plugin.maven-compiler>3.7.0</version.plugin.maven-compiler>
        <version.plugin.maven-jar>2.5</version.plugin.maven-jar>
        <version.plugin.maven-clean>3.1.0</version.plugin.maven-clean>
        <version.plugin.maven-assembly>3.3.0</version.plugin.maven-assembly>
        <version.plugin.maven-dependency>3.1.0</version.plugin.maven-dependency>
        <version.plugin.maven-exec>1.6.0</version.plugin.maven-exec>
        <version.plugin.maven-antrun>1.6</version.plugin.maven-antrun>
        <version.plugin.jsonschema2pojo>1.0.1</version.plugin.jsonschema2pojo>
        <version.plugin.maven-surefire>2.22.2</version.plugin.maven-surefire>

        <ojet.build.user-options>--user-options='environment=helidon'</ojet.build.user-options>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
              <!-- Explicitly force jackson-annotations to use proper version -->
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>2.13.4</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>

            <dependency>
                <groupId>io.helidon</groupId>
                <artifactId>helidon-bom</artifactId>
                <version>${version.helidon}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit.jupiter}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>8.11.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${version.lucene}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${version.lucene}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>test</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <consoleOutput>true</consoleOutput>
                                <configLocation>checkstyle/customized_google_checks.xml</configLocation>
                                <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <failOnViolation>true</failOnViolation>
                                <violationSeverity>warning</violationSeverity>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.oracle.weblogic.console-backend</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${version.console.backend}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.maven-assembly}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.maven-jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.plugin.maven-exec}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.plugin.dependency-check}</version>
                    <configuration>
                        <skip>${dependency-check.skip}</skip>
                        <skipTestScope>true</skipTestScope>
                        <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <nodeAuditSkipDevDependencies>true</nodeAuditSkipDevDependencies>
                        <nodePackageSkipDevDependencies>true</nodePackageSkipDevDependencies>
                        <excludes>
                            <exclude>run/*.ear</exclude>
                            <exclude>frontend/node_modules/selenium-webdriver/**</exclude>
                            <!-- Below looks like an old version of jquery, but it is actually
                              support for working with old versions of jquery
                            -->
                            <exclude>console-assembly-2.4.1.jar: jquery-1-7.js</exclude>
                        </excludes>
                        <formats>
                            <format>ALL</format>
                        </formats>
                        <suppressionFiles>
                            <!--suppress UnresolvedMavenProperty -->
                            <suppressionFile>build-tools/dependency-check-suppression.xml</suppressionFile>
                        </suppressionFiles>
                        <outputDirectory>owasp-output</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>11</version>
                                    <message>You must use JDK 11 or newer to build this project</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                    <message>You must use Maven version 3.6.x or newer to build this project</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.maven-surefire}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.maven-compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>build-tools</module>
        <module>weblogic-bean-types</module>
        <module>resources</module>
        <module>server</module>
        <module>resource-bundles</module>
        <module>frontend</module>
        <module>assembly</module>
        <module>installer</module>
    </modules>

    <profiles>
        <profile>
            <id>ojet</id>
            <properties>
                <ojet.build.user-options>--</ojet.build.user-options>
            </properties>
        </profile>
    </profiles>
</project>
