<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="description" content="Frequently asked questions">


    <link rel="icon" href="/weblogic-remote-console/1.1.0/images/logo.png" type="image/png">

    <title>Frequently Asked Questions :: WebLogic Remote Console</title>

    
    <link href="/weblogic-remote-console/1.1.0/css/nucleus.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/fontawesome-all.min.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/hybrid.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/featherlight.min.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/perfect-scrollbar.min.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/auto-complete.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/atom-one-dark-reasonable.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/theme.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/tabs.css?1664485551" rel="stylesheet">
    <link href="/weblogic-remote-console/1.1.0/css/hugo-theme.css?1664485551" rel="stylesheet">
    
    

    <script src="/weblogic-remote-console/1.1.0/js/jquery-3.6.0.min.js?1664485551"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/weblogic-remote-console/1.1.0/posts/faqs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://oracle.github.io/weblogic-remote-console/1.1.0">
  <img src="https://oracle.github.io/weblogic-remote-console/1.1.0/images/logo.png" height="60"><br/>
  WebLogic Remote Console
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/weblogic-remote-console/1.1.0/js/lunr.min.js?1664485551"></script>
<script type="text/javascript" src="/weblogic-remote-console/1.1.0/js/auto-complete.js?1664485551"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/oracle.github.io\/weblogic-remote-console\/1.1.0";
    
</script>
<script type="text/javascript" src="/weblogic-remote-console/1.1.0/js/search.js?1664485551"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">
      
        
          
          




 
  
    
    <li data-nav-id="/weblogic-remote-console/1.1.0/posts/" title="Using WebLogic Remote Console" class="dd-item
        parent
        
        
        ">
      <a href="/weblogic-remote-console/1.1.0/posts/">
          Using WebLogic Remote Console
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/install_config/" title="Install and Configure the WebLogic Remote Console" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/install_config/">
        Install and Configure the WebLogic Remote Console
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/console_uidesign/" title="Console Design and Usage Notes" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/console_uidesign/">
        Console Design and Usage Notes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/tuning/" title="Tune the Remote Console Environment" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/tuning/">
        Tune the Remote Console Environment
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/developer_guide/" title="Developer Guide" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/developer_guide/">
        Developer Guide
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/faqs/" title="Frequently Asked Questions" class="dd-item active">
        <a href="/weblogic-remote-console/1.1.0/posts/faqs/">
        Frequently Asked Questions
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/known_issues/" title="Known Issues and Limitations for the WebLogic Remote Console" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/known_issues/">
        Known Issues and Limitations for the WebLogic Remote Console
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/weblogic-remote-console/1.1.0/posts/troubleshoot/" title="Troubleshoot WebLogic Remote Console" class="dd-item ">
        <a href="/weblogic-remote-console/1.1.0/posts/troubleshoot/">
        Troubleshoot WebLogic Remote Console
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
      
    </ul>

    
    

    
    <section id="footer">
      <p>Created with <i class="fas fa-heart"></i> from <a href="https://www.oracle.com">Oracle</a></p>
<p>&nbsp</p>
<table border="1" bgcolor="white"><tbody><tr><td align="center"><p style="color: red">
    You are viewing the archived documentation for version 1.1.0.
    To view the documentation for the current release, please
    <a href="https://oracle.github.io/weblogic-remote-console/">click here</a>
</p></td></tr></tbody></table>
<p>&nbsp</p>
<p><a href="https://github.com/oracle/weblogic-remote-console"><i class="fab fa-github"></i> GitHub repo</a></p>
<p><a href="https://weblogic-slack-inviter.herokuapp.com/"><i class="fab fa-slack"></i> Public Slack #remote-console</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/weblogic-remote-console/1.1.0/'>Home</a> > <a href='/weblogic-remote-console/1.1.0/posts/'>Using WebLogic Remote Console</a> > Frequently Asked Questions
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Frequently Asked Questions
            </h1>
          

        


<p>This section provides answers to frequently asked questions about the WebLogic Remote Console.</p>
<h4 id="can-i-connect-the-weblogic-remote-console-to-domains-running-in-weblogic-on-oracle-cloud-infrastructure">Can I connect the WebLogic Remote Console to domains running in WebLogic on Oracle Cloud Infrastructure?</h4>
<p>Yes, you can. First, make sure that the domain&rsquo;s administration server is publicly accessible so the WebLogic Remote Console can establish a connection to the administration server. Then, in the WebLogic Remote Console, enter your credentials and the publicly accessible URL for the WebLogic Administration Server.</p>
<!-- raw HTML omitted -->
<h4 id="can-i-connect-the-weblogic-remote-console-to-domains-running-on-other-cloud-providers-such-as-amazon-web-services-google-cloud-microsoft-azure-and-so-on">Can I connect the WebLogic Remote Console to domains running on other cloud providers such as Amazon Web Services, Google Cloud, Microsoft Azure and so on?</h4>
<p>Yes, you can connect to other cloud providers. You&rsquo;ll need to make sure the domain&rsquo;s administration server is publicly accessible to allow a connection between the WebLogic Remote Console and the cloud provider. Then, in the WebLogic Remote Console, enter your credentials and the publicly accessible URL for the WebLogic Administration Server.</p>
<p>Visit your cloud providers' documentation for more specific instructions on how to expose the endpoint of the WebLogic Server.</p>
<h4 id="can-i-connect-the-weblogic-remote-console-to-domains-using-the-weblogic-kubernetes-operator">Can I connect the WebLogic Remote Console to domains using the WebLogic Kubernetes Operator?</h4>
<p>Yes. For details on how to set up access to WebLogic Server domains running on Kubernetes, see <a href="https://oracle.github.io/weblogic-kubernetes-operator/userguide/managing-domains/accessing-the-domain/admin-console/">Use the WebLogic Remote Console</a> in the <em>WebLogic Kubernetes Operator User Guide</em>.</p>
<h4 id="can-i-use-both-the-weblogic-remote-console-and-the-weblogic-server-administration-console">Can I use both the WebLogic Remote Console and the WebLogic Server Administration Console?</h4>
<p>Yes. The WebLogic Remote Console uses the same configuration mechanisms used by the WebLogic Server Administration Console. You can make changes to your domain using any of these methods: Administration Console, WebLogic Remote Console, JMX, REST, WLST, and so on - they&rsquo;re all compatible. However, it&rsquo;s not recommended that you use multiple methods simultaneously since that may cause conflicts and unexpected behavior.</p>
<h4 id="do-i-need-to-upgrade-my-installation-of-weblogic-remote-console-whenever-i-upgrade-or-patch-my-weblogic-server-domain">Do I need to upgrade my installation of WebLogic Remote Console whenever I upgrade or patch my WebLogic Server domain?</h4>
<p>While it&rsquo;s recommended that you upgrade the WebLogic Remote Console when you upgrade your domain, it&rsquo;s not required. Older versions of the WebLogic Remote Console will continue to work with newer versions of a domain. However, if new fields were added to beans as part of the domain upgrade, outdated versions of the WebLogic Remote Console will not detect those fields.</p>
<h4 id="are-there-any-security-risks-associated-with-the-weblogic-remote-console">Are there any security risks associated with the WebLogic Remote Console?</h4>
<p>No, the WebLogic Remote Console accesses the WebLogic Administration Server through its standard REST API, which is available out of the box. However, since your desktop will be accessing potentially sensitive data, you need to make sure it is protected and secure - just like the WebLogic Administration Console.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/weblogic-remote-console/1.1.0/posts/developer_guide/" title="Developer Guide"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/weblogic-remote-console/1.1.0/posts/known_issues/" title="Known Issues and Limitations for the WebLogic Remote Console" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/weblogic-remote-console/1.1.0/js/clipboard.min.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/perfect-scrollbar.min.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/perfect-scrollbar.jquery.min.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/jquery.sticky.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/featherlight.min.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/highlight.pack.js?1664485551"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/weblogic-remote-console/1.1.0/js/modernizr.custom-3.6.0.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/learn.js?1664485551"></script>
    <script src="/weblogic-remote-console/1.1.0/js/hugo-learn.js?1664485551"></script>
    
        
            <script src="/weblogic-remote-console/1.1.0/mermaid/mermaid.js?1664485551"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

