# Copyright (c) 2020, 2024, Oracle and/or its affiliates.

name=Oracle WebLogic Server Remote Console
version=2.0
connectTimeoutMillis=10000
readTimeoutMillis=20000
disableHostnameVerification=false
enableSameSiteCookieValue=false
valueSameSiteCookie=Lax
ssoTimerSeconds=30
ssoTimeoutSeconds=300
restrictContentBasedOnRoles=true
documentationSite=https://oracle.github.io/weblogic-remote-console
