<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2025, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>console-backend</artifactId>
        <version>3.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>console-shared-code</artifactId>
    <description>Code that is shared between the Console Back End, The Console REST Extension and the Harvester</description>
    <properties>
        <shared_code_java_version>8</shared_code_java_version>
        <maven.compiler.source>${shared_code_java_version}</maven.compiler.source>
        <maven.compiler.target>${shared_code_java_version}</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
