<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020, 2022, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
 >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>console-backend</artifactId>
        <version>2.4.1</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>weblogic-bean-types</artifactId>
    <name>${project.artifactId}</name>
    <description></description>

    <properties>
       <harvested.weblogic.bean.types>downloads</harvested.weblogic.bean.types>
       <unjar.directory>src/main/resources</unjar.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>${version.plugin.maven-antrun}</version>
               <executions>
                   <execution>
                       <id>unzip-pojos</id>
                       <phase>validate</phase>
                       <configuration>
                           <target>
                               <echo message="prepare phase" />
                               <unzip dest="${unjar.directory}">
                                 <fileset dir="${harvested.weblogic.bean.types}">
                                   <include name="**/*.jar"/>
                                 </fileset>
                               </unzip>
                           </target>
                       </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.maven-clean}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${unjar.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
    </build>

</project>
