<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020, 2022, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
 >
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>console-backend</artifactId>
        <version>2.4.1</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>console-backend-resource-bundles</artifactId>

    <properties>
        <mainClass>weblogic.remoteconsole.backend.build.EnglishResourceBundleCreator</mainClass>
        <bundleDirectory>${basedir}${file.separator}target${file.separator}classes</bundleDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>console-backend-server</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

	  <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>maven.compile.classpath</outputProperty>
                            <pathSeparator>${path.separator}</pathSeparator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.plugin.maven-exec}</version>
                <executions>
                    <execution>
                        <id>create-resource-bundles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xdebug</argument>
                        <argument>-Xnoagent</argument>
                        <argument>-Djava.compiler=NONE</argument>
                        <!--argument>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</argument-->
                        <argument>-cp</argument>
                        <argument>..${file.separator}core${file.separator}target${file.separator}classes${path.separator}target${file.separator}classes${path.separator}${maven.compile.classpath}</argument>
                        <argument>${mainClass}</argument>
                        <argument>${bundleDirectory}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/MergeHtmlAndProperties.class</exclude>
                        <exclude>**/PropertiesSorter.class</exclude>
                        <exclude>**/PropertiesToHtml.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
	  </build>
</project>
