# Copyright 2023, 2026, Oracle Corporation and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

[categories]
hideall=Hide All
productivity=Productivity
personalization=Personalization
whereis=Where Is ...
accessibility=Accessibility
connectivity=Connectivity
security=Security
other=Other

[tip0]
category=productivity
visible=true

[tip1]
category=productivity
visible=true

[tip2]
category=personalization
visible=true

[tip3]
category=accessibility
visible=false

[tip4]
category=whereis
visible=false

[tip5]
category=productivity
visible=true

[tip6]
category=productivity
visible=true

[tip7]
category=other
visible=false

[tip8]
category=connectivity
visible=true

[tip9]
category=connectivity
visible=false

[tip10]
category=security
visible=false

[tip11]
category=accessibility
visible=true
