<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020, 2022, Oracle and/or its affiliates.
     Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>console-backend</artifactId>
    <groupId>com.oracle.weblogic</groupId>
    <version>2.4.1</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>installer</artifactId>
  <description>Generate WebLogic Console installer ZIP</description>

  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>console-assembly</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-zip-installer</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>console</finalName>
              <descriptors>
                <descriptor>assembly/zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
